<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>

	<section id="main-content">

	<article id="form-content">
		<form class="contact_form" action="#" method="post" name="contact_form">
			<ul>
				<li>
			<h1>Formulario</h1>

				</li>
				<li>
					<label for="name"> NOmbre:</label>
					<input type="text">
				</li>
		
				<li>
					<label for="Apellido"> Apellido:</label>
					<input type="text" >
				</li>

			</ul>
		</form>
	</article>
	</section>

</body>
</html>